<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Text with Animation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <p id="text">C#</p>
        <button id="changeTextButton">Change Text</button>
        
        <div class="aspnet-content">
            <h2>About ASP.NET MVC</h2>
            <p id="aspnetIntro">ASP.NET MVC is a web application framework developed by Microsoft that implements the model–view–controller (MVC) pattern.</p>
            <ul id="aspnetFeatures">
                <li>Separation of concerns</li>
                <li>Testability</li>
                <li>Extensible and pluggable framework</li>
                <li>Rich routing infrastructure</li>
                <li>Integrated with the ASP.NET framework</li>
            </ul>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
